spring.application.name=cart-service
server.port=8084
management.endpoints.web.exposure.include=*

spring.rabbitmq.addresses=amqps://jylmjeup:V5M3pXBFurIcS0EoK3TNErUWQ8MWWVsp@puffin.rmq2.cloudamqp.com/jylmjeup


